<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/mytabhost"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">

     <!-- 需要一个布局管理器 -->
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
         >
         
         <!--
		        由于TabHost是继承于FrameLayout，所以需要一个FrameLaytout布局(内容页) ,id
		        必须为tabcontent
         -->
 		
       	 <FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >
         </FrameLayout>

         <!-- TabWidget必须标签，用来存放tab标签，且id必须为tabs -->
 
         <TabWidget
             android:id="@android:id/tabs"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#E9E9E9"
             android:layout_alignParentBottom="true">
         </TabWidget>
 
     </RelativeLayout>
 
</TabHost>